Please open the rangeShuffler.html in your browser. You will find the documentation there on the page.

Please feel free to contact me (mahsa2@ualbert.ca) if you have any questions.

Mahsa Mohammadkhani
